deploy/settings.json (before)
{
  "public": {
    "search": {
      "scheme": "http",
      "host": "localhost",
      "port": 8983,
      "core": "testcore",
      "suggesterUrl": "/suggesthandler1",
      "limitFields": [
        "id",
        "title",
        "summary",
        "date_ss",
        "lastmodified",
        "returnUrl",
        "author",
        "doctype",
        "source"
      ],
      "flatFacets": ["doctype", "author"],
      "hierarchicalFacets": ["source", "date_ss"],
      "customFacetLabels": {
        "doctype": {
          "html": "HTML",
          "pdf": "PDF",
          "other": "Other",
          "configuration": "Configuration",
          "presentation": "Presentation",
          "text": "Text",
          "wordprocessor": "Wordprocessor",
          "archive": "Archive",
          "spreadsheet": "Spreadsheet"
        }
      }
    },
    "analyticsControl": {
      "loggingEnabled": true,
      "container": "cloud"
    },
    "analyticsSettings": {
      "Google Analytics": {
        "trackingId": "UA-1885741-2"
      }
    }
  }
}

deploy/settings.json (after)
{
  "public": {
    "search": {
      "scheme": "http",
      "host": "localhost",
      "port": 8983,
      "core": "testcore",
      "suggesterUrl": "/suggesthandler1",
      "limitFields": [
        "id",
        "title",
        "summary",
        "date_ss",
        "lastmodified",
        "returnUrl",
        "author",
        "doctype",
        "source",
        "ml_entity_location"
      ],
      "flatFacets": ["doctype", "author", "ml_entity_location"],
      "hierarchicalFacets": ["source", "date_ss"],
      "customFacetLabels": {
        "doctype": {
          "html": "HTML",
          "pdf": "PDF",
          "other": "Other",
          "configuration": "Configuration",
          "presentation": "Presentation",
          "text": "Text",
          "wordprocessor": "Wordprocessor",
          "archive": "Archive",
          "spreadsheet": "Spreadsheet"
        }
      }
    },
    "analyticsControl": {
      "loggingEnabled": true,
      "container": "cloud"
    },
    "analyticsSettings": {
      "Google Analytics": {
        "trackingId": "UA-1885741-2"
      }
    }
  }
}

deploy/settings.json (diff)
@@ -15,9 +15,10 @@
         "returnUrl",
         "author",
         "doctype",
-        "source"
+        "source",
+        "ml_entity_location"
       ],
-      "flatFacets": ["doctype", "author"],
+      "flatFacets": ["doctype", "author", "ml_entity_location"],
       "hierarchicalFacets": ["source", "date_ss"],
       "customFacetLabels": {
         "doctype": {
