config/settings.json (before)
{
  "public": {
    "search": {
      "scheme": "http",
      "host": "localhost",
      "port": 8983,
      "core": "testcore",
      "suggesterUrl": "/suggesthandler2",
      "limitFields": [
        "id",
        "title",
        "summary",
        "date_ss",
        "lastmodified",
        "returnUrl",
        "author",
        "doctype",
        "source",
        "ml_entity_location",
        "ml_entity_organization",
        "ml_keyword"
      ],
      "flatFacets": {
        "doctype": {
          "limit": 10,
          "sort": "count"
        },
        "author": {
          "limit": 10,
          "sort": "count"
        },
        "ml_entity_location": {
          "limit": 10,
          "sort": "count"
        },
        "ml_entity_organization": {
          "limit": 10,
          "sort": "count"
        },
        "ml_keyword": {
          "limit": 10,
          "sort": "count"
        }
      },
      "hierarchicalFacets": {
        "source": {
          "limit": 100,
          "sort": "index"
        },
        "date_ss": {
          "limit": 100,
          "sort": "index"
        }
      },
      "customFacetLabels": {
        "doctype": {
          "html": "HTML",
          "pdf": "PDF",
          "other": "Other",
          "configuration": "Configuration",
          "presentation": "Presentation",
          "text": "Text",
          "wordprocessor": "Wordprocessor",
          "archive": "Archive",
          "spreadsheet": "Spreadsheet"
        }
      }
    },
    "analyticsControl": {
      "loggingEnabled": true,
      "containers": [ "cloud", "database" ]
    },
    "analyticsSettings": {
      "Google Analytics": {
        "trackingId": "UA-1885741-2"
      }
    }
  },
  "private": {
    "analytics": {
      "jobs": {
        "export": {
          "enabled": true,
          "schedule": "every 1 hour",
          "endpointUrl": "https://someurl.xyz/analytics-capture"
        }
      }
    }
  }
}

config/settings.json (after)
{
  "public": {
    "search": {
      "scheme": "http",
      "host": "localhost",
      "port": 8983,
      "core": "testcore",
      "suggesterUrl": "/suggesthandler2",
      "limitFields": [
        "id",
        "title",
        "summary",
        "date_ss",
        "lastmodified",
        "returnUrl",
        "author",
        "doctype",
        "source",
        "ml_entity_location",
        "ml_entity_organization",
        "ml_keyword"
      ],
      "flatFacets": {
        "doctype": {
          "limit": 10,
          "sort": "count"
        },
        "author": {
          "limit": 10,
          "sort": "count"
        },
        "ml_entity_location": {
          "limit": 10,
          "sort": "count"
        },
        "ml_entity_organization": {
          "limit": 10,
          "sort": "count"
        },
        "ml_keyword": {
          "limit": 10,
          "sort": "count"
        }
      },
      "hierarchicalFacets": {
        "source": {
          "limit": 100,
          "sort": "index"
        },
        "date_ss": {
          "limit": 100,
          "sort": "index"
        }
      },
      "customFacetLabels": {
        "doctype": {
          "html": "HTML",
          "pdf": "PDF",
          "other": "Other",
          "configuration": "Configuration",
          "presentation": "Presentation",
          "text": "Text",
          "wordprocessor": "Wordprocessor",
          "archive": "Archive",
          "spreadsheet": "Spreadsheet"
        }
      }
    },
    "analyticsControl": {
      "loggingEnabled": true,
      "containers": [ "cloud", "database" ]
    },
    "analyticsSettings": {
      "Google Analytics": {
        "trackingId": "UA-1885741-2"
      }
    }
  },
  "private": {
    "analytics": {
      "jobs": {
        "export": {
          "enabled": false,
          "schedule": "every 1 hour",
          "endpointUrl": "https://someurl.xyz/analytics-capture"
        },
        "cleanup": {
          "enabled": false,
          "schedule": "on the first day of the month",
          "monthRetainCount": "1"
        }
      }
    }
  }
}

config/settings.json (diff)
@@ -80,9 +80,14 @@
     "analytics": {
       "jobs": {
         "export": {
-          "enabled": true,
+          "enabled": false,
           "schedule": "every 1 hour",
           "endpointUrl": "https://someurl.xyz/analytics-capture"
+        },
+        "cleanup": {
+          "enabled": false,
+          "schedule": "on the first day of the month",
+          "monthRetainCount": "1"
         }
       }
     }
